plane_detector/data/filter/20.json (before)
7.563 0.149 -0.725
7.722 -0.0756667 -0.694667
7.55375 0.11975 -0.73025
7.64075 -0.10525 -0.73675
7.641 0.228 -0.675
7.773 0.207 -0.6275
7.6105 0.0135 -0.7285
7.777 0.00675 -0.66375
7.66125 0.19925 -0.66975
7.61333 -0.0123333 -0.734
7.639 0.103 -0.6995
7.7785 0.091 -0.649
7.6655 -0.11425 -0.73675
7.734 -0.112 -0.703
7.768 0.076 -0.64675
7.64075 0.081 -0.69925
7.536 0.08525 -0.75175
7.62425 0.1995 -0.69375
7.73325 0.18 -0.64375
7.57425 -0.0175 -0.75875
7.67325 -0.02075 -0.70575
7.747 -0.023 -0.672
7.80175 0.15375 -0.61625
7.68125 0.16625 -0.66925
7.5745 0.17725 -0.721
7.787 -0.04025 -0.6605
7.6655 -0.045 -0.7135
7.64867 0.0676667 -0.704333
7.696 0.0435 -0.68225
7.58675 0.045 -0.7355
7.54075 0.16975 -0.73125
7.6755 0.15375 -0.6835
7.77233 0.139 -0.638
7.70725 0.12525 -0.67
7.58 0.13325 -0.721
7.71375 -0.08675 -0.70475
7.72 0.22675 -0.64425
7.687 0.021 -0.702
7.79875 0.01475 -0.6475
7.862 0.011 -0.612
7.8295 -0.0005 -0.63125
7.757 -0.001 -0.666
7.644 0.107 -0.700333
7.84225 0.0865 -0.6145
7.60825 0.1995 -0.702
7.675 0.187 -0.671
7.57225 -0.0205 -0.761
7.812 -0.02625 -0.65525
7.75525 0.1555 -0.637
7.64575 0.16725 -0.69025
7.752 -0.04525 -0.676
7.64767 -0.05 -0.722
7.594 0.069 -0.738
7.711 0.05775 -0.67775
7.84075 0.04875 -0.6245
7.74075 0.23925 -0.63125
7.7355 0.03675 -0.67025
7.62025 0.038 -0.7235
7.534 0.039 -0.755
7.53725 0.1645 -0.7355
7.616 0.155 -0.706
7.766 0.135 -0.642667
7.596 -0.066 -0.75975
7.70575 -0.06575 -0.707
7.766 -0.065 -0.672
7.863 0.109 -0.592
7.74975 0.11825 -0.6475
7.68 0.124 -0.681
7.567 0.13 -0.72475
7.78225 -0.08225 -0.665
7.68925 -0.091 -0.71975
7.56675 0.02875 -0.74875
7.6925 0.02225 -0.69775
7.8085 0.016 -0.64325
7.77875 0.19725 -0.61875
7.7995 0.0015 -0.64325
7.6895 0.00025 -0.69825
7.578 -0.0005 -0.75075
7.58 0.118 -0.7265
7.70675 0.10525 -0.6765
7.81733 0.094 -0.630667
7.8525 0.07475 -0.61225
7.766 0.078 -0.646
7.607 0.08525 -0.71925
7.537 0.0885 -0.759
7.62225 0.19675 -0.69225
7.7375 0.178 -0.64275
7.5525 -0.02075 -0.773
7.616 -0.023 -0.74
7.7565 0.1525 -0.634
7.65175 0.16425 -0.68725
7.591 0.171 -0.72
7.68825 -0.05225 -0.705
7.58075 -0.0585 -0.758
7.624 0.059 -0.72425
7.73225 0.05 -0.671
7.791 0.045 -0.636
7.744 0.23225 -0.63475
7.77725 0.027 -0.65075
7.66375 0.028 -0.70475
7.586 0.028 -0.737
7.65925 0.13675 -0.68975
7.785 0.122 -0.639
7.6355 -0.08 -0.739
7.754 -0.0785 -0.68625
7.80933 0.101 -0.624
7.60675 0.1125 -0.70875
7.77575 -0.1 -0.6745
7.6775 -0.10975 -0.72875
7.63125 0.2235 -0.68
7.714 0.2075 -0.643
7.56925 0.00875 -0.75575
7.639 0.006 -0.724
7.775 0.0005 -0.664
7.745 0.18225 -0.635
7.62675 0.196 -0.6865
7.7825 -0.0165 -0.66075
7.60425 -0.0215 -0.74025
7.874 0.06225 -0.606
7.62425 0.07075 -0.7135
7.554 0.073 -0.746
7.623 0.185 -0.69725
7.73475 0.167 -0.647
7.56925 -0.03325 -0.765
7.632 -0.035 -0.732
7.72733 0.147 -0.652
7.60025 0.15875 -0.7105
7.78725 -0.05525 -0.66225
7.699 -0.06 -0.7025
7.58625 0.055 -0.739
7.70675 0.04625 -0.6875
7.809 0.038 -0.632
7.7745 0.022 -0.652
7.673 0.022 -0.70725
7.605 0.022 -0.74
7.64667 -0.086 -0.743
7.82075 -0.0825 -0.65425
7.84875 0.09225 -0.6035
7.7375 0.09975 -0.65875
7.62933 0.105667 -0.704667
7.763 -0.108 -0.68
7.637 0.2155 -0.68225
7.62525 -0.0015 -0.72875
7.75525 -0.0055 -0.67675
7.8595 -0.0095 -0.6205
7.70425 0.17775 -0.65275
7.59675 0.1905 -0.70525
7.60025 -0.0345 -0.74475
7.52925 0.09025 -0.762
7.63475 0.07925 -0.71075
7.75 0.069 -0.658
7.85675 0.04575 -0.61275
7.72975 0.049 -0.667
7.648 0.0505 -0.7075
7.7095 0.1515 -0.66425
7.82625 0.135 -0.61175
7.68175 -0.058 -0.716
7.7985 -0.05775 -0.6625
7.769 0.1235 -0.6385
7.687 0.1305 -0.6795
7.74075 0.2295 -0.63875
7.6845 0.02725 -0.70425
7.79675 0.0205 -0.65
7.86 0.017 -0.614
7.80525 0.198 -0.6105
7.753 0.00325 -0.66925
7.636 0.002 -0.72225
7.58425 0.1215 -0.72625
7.652 0.113 -0.694
7.80375 0.09875 -0.63675
7.68425 -0.10225 -0.72575
7.795 -0.099 -0.672
7.7675 0.085 -0.64925
7.632 0.09025 -0.70075
7.5545 0.0945 -0.7405
7.6375 0.20375 -0.68375
7.696 0.191 -0.652
7.5705 -0.0085 -0.75825
7.642 0.1785 -0.68725
7.54475 0.08325 -0.7555
7.8285 0.05775 -0.624
7.83975 0.043 -0.62375
7.72933 0.0453333 -0.671333
7.74075 0.14375 -0.6495
7.8625 0.127 -0.59675
7.65375 -0.0595 -0.7275
7.719 -0.06 -0.694
7.8215 0.1175 -0.617
7.703 0.1265 -0.6705
7.635 0.132 -0.704
7.796 -0.079 -0.658
7.77267 0.0173333 -0.66
7.71975 0.2015 -0.64175
7.603 0.21625 -0.69275
7.83533 -0.000666667 -0.628333
7.682 -0.00233333 -0.696667
7.5645 -0.00475 -0.756
7.582 0.1135 -0.7275
7.70325 0.1005 -0.677
7.7225 -0.1125 -0.71325
7.6085 0.08075 -0.72275
7.6705 0.18525 -0.671
7.735 0.173 -0.639
7.61475 -0.02575 -0.7415
7.67 -0.027 -0.707
7.76575 -0.04875 -0.67025
7.69 -0.052 -0.704
7.705 0.05375 -0.681
7.8295 0.045 -0.627
7.8015 0.0315 -0.6365
7.698 0.03275 -0.69175
7.82125 0.12275 -0.61925
7.7605 0.1125 -0.6445
7.6335 0.12075 -0.6965
7.739 -0.0933333 -0.692667
7.7185 0.21925 -0.6465
7.77 0.01025 -0.66775
7.836 0.007 -0.633
7.58475 -0.01225 -0.74675
7.58075 0.1055 -0.73075
7.693 0.0935 -0.6795
7.8255 0.0815 -0.62725
7.77675 -0.11775 -0.68525
7.862 0.064 -0.61275
7.66375 0.0705 -0.6925
7.56325 0.074 -0.74575
7.60525 0.18975 -0.7095
7.71125 0.1715 -0.65875
7.8 0.155 -0.612333
7.64675 -0.036 -0.73025
7.745 -0.0373333 -0.683667
7.79975 0.1385 -0.61875
7.692 0.1495 -0.67325
7.613 0.156 -0.705
7.77075 -0.05875 -0.67025
7.6575 -0.0655 -0.724
7.6985 0.0415 -0.68875
7.8075 0.034 -0.634
7.801 0.214 -0.616
7.56833 0.132 -0.726667
7.70325 -0.09475 -0.7205
7.8025 -0.09175 -0.6645
7.74667 -0.118667 -0.695
7.62675 0.20825 -0.686
7.73275 0.1875 -0.6355
7.5555 -0.0075 -0.76675
7.66575 -0.0115 -0.714
7.746 -0.014 -0.681
7.82775 0.15775 -0.6065
7.69775 0.1705 -0.65875
7.5935 0.1825 -0.71125
7.8565 -0.0325 -0.6265
7.59433 -0.0433333 -0.755
7.537 0.0815 -0.76125
7.72575 0.06375 -0.67
7.85475 0.05425 -0.61625
7.68267 0.0446667 -0.691
7.665 0.153667 -0.688
7.68967 0.230333 -0.653
7.5995 0.023 -0.72925
7.807 0.0133333 -0.644333
7.79125 0.19075 -0.61675
7.658 0.20575 -0.66725
7.588 -0.009 -0.74425
7.53667 0.114667 -0.755333
7.67733 -0.119333 -0.731667
7.562 0.07575 -0.746
7.64275 0.18275 -0.69
7.751 0.16425 -0.63875
7.85433 -0.037 -0.639667
7.63725 0.15575 -0.69525
7.75975 -0.0585 -0.67325
7.652 -0.06525 -0.72675
7.55725 0.05225 -0.75025
7.68 0.044 -0.6995
7.786 0.036 -0.6445
7.856 0.031 -0.61
7.859 0.01575 -0.6165
7.773 0.016 -0.65
7.6235 0.12625 -0.70075
7.766 0.11275 -0.651
7.62625 0.20925 -0.6855
7.699 0.196 -0.655
7.72225 -0.0125 -0.68875
7.84875 -0.01575 -0.63475
7.7965 0.16075 -0.6145
7.612 0.181 -0.7
7.62533 -0.0393333 -0.728
7.652 0.07 -0.706
7.772 0.0605 -0.65325
7.70275 0.25125 -0.64825
7.8615 0.038 -0.61125
7.73175 0.04 -0.6655
7.653 0.0415 -0.7065
7.69033 -0.0676667 -0.713667
7.817 0.11025 -0.61725
7.7 0.11875 -0.67175
7.57475 0.12625 -0.7225
7.74167 -0.092 -0.691667
7.65633 0.231 -0.671333
7.57625 0.018 -0.74725
7.651 0.014 -0.708
7.814 0.007 -0.64175
7.79525 0.185 -0.61375
7.66575 0.1995 -0.665
7.78625 -0.01 -0.6575
7.722 -0.011 -0.693
7.6095 0.0995 -0.71375
7.73475 0.0875 -0.66225
7.85175 0.0615 -0.613
7.718 0.06575 -0.66675
7.61675 0.0695 -0.7205
7.65875 0.17625 -0.68125
7.76925 0.15775 -0.62975
7.6165 -0.038 -0.7425
7.733 -0.0395 -0.68975
7.85975 -0.04075 -0.6355
7.75875 0.14025 -0.63825
7.672 0.1485 -0.678
7.79375 -0.06 -0.65925
7.67825 -0.06675 -0.71325
7.7145 0.25125 -0.64625
7.63 0.046 -0.7185
7.746 0.038 -0.66575
7.837 0.033 -0.633
7.70967 0.225333 -0.647
7.812 0.017 -0.63325
7.69725 0.017 -0.68825
7.624 0.017 -0.722
7.54667 0.140667 -0.738667
7.765 0.115667 -0.651333
7.71175 -0.08925 -0.71075
7.826 -0.08675 -0.65625
7.822 0.092 -0.623
7.689 0.09925 -0.67625
7.58533 0.104333 -0.722
7.74625 -0.11375 -0.69525
7.679 0.204333 -0.662667
7.5505 -0.0015 -0.76525
7.57833 0.191667 -0.717
7.55925 0.0875 -0.7495
7.646 0.0795 -0.7115
7.8145 0.06375 -0.631
7.87625 0.0475 -0.606
7.74675 0.0505 -0.66075
7.6365 0.053 -0.7145
7.70067 0.157667 -0.667333
7.8305 0.12225 -0.6055
7.72175 0.1325 -0.66075
7.60125 0.141 -0.71225
7.7135 -0.0785 -0.706
7.719 0.237 -0.647
7.5895 0.036 -0.73975
7.71525 0.02875 -0.68825
7.8255 0.02225 -0.63325
7.73425 0.21075 -0.63825
7.60575 0.226 -0.688
7.583 0.1255 -0.722
7.662 0.115 -0.684
7.76567 -0.096 -0.683667
7.79825 0.08725 -0.63575
7.66125 0.09275 -0.688
7.55875 0.098 -0.74125
7.7015 -0.1245 -0.71725
7.65175 -0.0115 -0.72025
7.7775 -0.01525 -0.6675
7.841 -0.017 -0.632
7.798 0.16 -0.6165
7.71 0.168 -0.649
7.856 -0.0325 -0.625
7.61367 -0.0423333 -0.739667
7.603 0.076 -0.731
7.7115 0.066 -0.678
7.84575 0.0565 -0.6255
7.87675 0.0425 -0.60825
7.66967 0.0466667 -0.697
7.5425 0.173 -0.7355
7.774 0.13975 -0.63525
7.846 0.129 -0.602
7.67175 -0.059 -0.7245
7.8205 0.11925 -0.6185
7.70375 0.1285 -0.67325
7.57775 0.137 -0.724
7.708 -0.0823333 -0.706667
7.6975 0.23725 -0.654
7.64175 0.02975 -0.71925
7.795 0.2 -0.6155
7.656 0.215 -0.66525
7.86425 0.004 -0.612
7.79 0.004 -0.647
7.5795 0.001 -0.747
7.60125 0.11825 -0.71525
7.6865 0.1085 -0.6765
7.66825 -0.105 -0.7335
7.76967 -0.102 -0.687
7.8475 0.0795 -0.6145
7.58575 0.21125 -0.7155
7.679 0.1915 -0.66475
7.7565 0.1765 -0.626
7.5995 -0.0165 -0.742
7.724 0.1625 -0.64825
7.61325 0.1745 -0.70075
7.65567 -0.0456667 -0.718667
7.554 0.07625 -0.75325
7.666 0.06625 -0.7015
7.748 0.059 -0.6615
7.73133 0.244333 -0.633333
7.71475 0.143 -0.66775
7.82525 0.127 -0.61475
7.62475 -0.066 -0.7465
7.709 -0.066 -0.7065
7.78 0.115667 -0.641
7.6235 0.1245 -0.69875
7.82225 -0.083 -0.6485
7.72933 -0.0906667 -0.696
7.76325 0.2135 -0.6245
7.86775 0.00825 -0.61725
7.80475 0.189 -0.61475
7.705 0.198 -0.646
7.601 0.212333 -0.697667
7.57175 -0.0105 -0.7545
7.53475 0.11475 -0.75225
7.63775 0.10225 -0.701
7.7765 0.09 -0.65
7.74 -0.1165 -0.70725
7.844 0.06675 -0.61825
7.71225 0.0715 -0.672
7.642 0.074 -0.705
7.56875 0.1985 -0.725
7.671 0.1795 -0.67475
7.77975 0.16125 -0.623
7.63625 -0.032 -0.7285
7.7625 -0.034 -0.6765
7.851 -0.035 -0.635
7.74567 0.147 -0.645333
7.67 -0.06125 -0.717
7.73175 0.22575 -0.63825
7.80675 0.0205 -0.635
7.70325 0.021 -0.69025
7.636 0.021 -0.724
7.63375 0.13125 -0.69875
7.84325 0.0905 -0.61
7.718 0.0975 -0.6645
7.60525 0.10375 -0.7175
7.70875 -0.1175 -0.7155
7.79625 -0.0075 -0.656
7.843 0.1635 -0.59775
7.7175 0.17725 -0.6505
7.637 0.185 -0.682
7.56 0.086 -0.744
7.696 0.04925 -0.686
7.583 0.05125 -0.73875
7.62475 0.1645 -0.70175
7.735 0.14775 -0.6505
7.809 0.137 -0.618
7.705 -0.057 -0.70225
7.8415 -0.0565 -0.6495
7.8475 0.11675 -0.6025
7.735 0.12675 -0.6575
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.70875 -0.1175 -0.7155
7.79625 -0.0075 -0.656
7.843 0.1635 -0.59775
7.7175 0.17725 -0.6505
7.637 0.185 -0.682
7.56 0.086 -0.744
7.696 0.04925 -0.686
7.583 0.05125 -0.73875
7.62475 0.1645 -0.70175
7.735 0.14775 -0.6505
7.809 0.137 -0.618
7.705 -0.057 -0.70225
7.8415 -0.0565 -0.6495
7.8475 0.11675 -0.6025
7.735 0.12675 -0.6575
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.6525 0.2105 -0.66425
7.70875 -0.1175 -0.7155
7.79625 -0.0075 -0.656
7.843 0.1635 -0.59775
7.7175 0.17725 -0.6505
7.637 0.185 -0.682
7.56 0.086 -0.744
7.696 0.04925 -0.686
7.583 0.05125 -0.73875
7.62475 0.1645 -0.70175
7.735 0.14775 -0.6505
7.809 0.137 -0.618
7.705 -0.057 -0.70225
7.8415 -0.0565 -0.6495
7.8475 0.11675 -0.6025
7.735 0.12675 -0.6575
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.6525 0.2105 -0.66425

plane_detector/data/filter/20.json (after)
7.563 0.149 -0.725
7.722 -0.0756667 -0.694667
7.64075 -0.10525 -0.73675
7.641 0.228 -0.675
7.773 0.207 -0.6275
7.6105 0.0135 -0.7285
7.777 0.00675 -0.66375
7.66125 0.19925 -0.66975
7.61333 -0.0123333 -0.734
7.639 0.103 -0.6995
7.7785 0.091 -0.649
7.6655 -0.11425 -0.73675
7.734 -0.112 -0.703
7.768 0.076 -0.64675
7.64075 0.081 -0.69925
7.536 0.08525 -0.75175
7.62425 0.1995 -0.69375
7.73325 0.18 -0.64375
7.57425 -0.0175 -0.75875
7.67325 -0.02075 -0.70575
7.747 -0.023 -0.672
7.80175 0.15375 -0.61625
7.68125 0.16625 -0.66925
7.5745 0.17725 -0.721
7.787 -0.04025 -0.6605
7.6655 -0.045 -0.7135
7.64867 0.0676667 -0.704333
7.696 0.0435 -0.68225
7.58675 0.045 -0.7355
7.54075 0.16975 -0.73125
7.6755 0.15375 -0.6835
7.77233 0.139 -0.638
7.70725 0.12525 -0.67
7.58 0.13325 -0.721
7.71375 -0.08675 -0.70475
7.72 0.22675 -0.64425
7.687 0.021 -0.702
7.79875 0.01475 -0.6475
7.862 0.011 -0.612
7.57833 0.219667 -0.704
7.8295 -0.0005 -0.63125
7.757 -0.001 -0.666
7.52733 -0.00566667 -0.771
7.644 0.107 -0.700333
7.84225 0.0865 -0.6145
7.60825 0.1995 -0.702
7.675 0.187 -0.671
7.57225 -0.0205 -0.761
7.812 -0.02625 -0.65525
7.75525 0.1555 -0.637
7.64575 0.16725 -0.69025
7.752 -0.04525 -0.676
7.64767 -0.05 -0.722
7.594 0.069 -0.738
7.711 0.05775 -0.67775
7.84075 0.04875 -0.6245
7.74075 0.23925 -0.63125
7.7355 0.03675 -0.67025
7.62025 0.038 -0.7235
7.534 0.039 -0.755
7.53725 0.1645 -0.7355
7.616 0.155 -0.706
7.766 0.135 -0.642667
7.596 -0.066 -0.75975
7.70575 -0.06575 -0.707
7.766 -0.065 -0.672
7.74975 0.11825 -0.6475
7.68 0.124 -0.681
7.567 0.13 -0.72475
7.78225 -0.08225 -0.665
7.68925 -0.091 -0.71975
7.56675 0.02875 -0.74875
7.6925 0.02225 -0.69775
7.8085 0.016 -0.64325
7.77875 0.19725 -0.61875
7.7995 0.0015 -0.64325
7.6895 0.00025 -0.69825
7.578 -0.0005 -0.75075
7.58 0.118 -0.7265
7.70675 0.10525 -0.6765
7.81733 0.094 -0.630667
7.8525 0.07475 -0.61225
7.766 0.078 -0.646
7.607 0.08525 -0.71925
7.537 0.0885 -0.759
7.62225 0.19675 -0.69225
7.7375 0.178 -0.64275
7.5525 -0.02075 -0.773
7.616 -0.023 -0.74
7.7565 0.1525 -0.634
7.65175 0.16425 -0.68725
7.591 0.171 -0.72
7.68825 -0.05225 -0.705
7.58075 -0.0585 -0.758
7.624 0.059 -0.72425
7.73225 0.05 -0.671
7.791 0.045 -0.636
7.744 0.23225 -0.63475
7.77725 0.027 -0.65075
7.66375 0.028 -0.70475
7.586 0.028 -0.737
7.65925 0.13675 -0.68975
7.785 0.122 -0.639
7.6355 -0.08 -0.739
7.754 -0.0785 -0.68625
7.80933 0.101 -0.624
7.60675 0.1125 -0.70875
7.77575 -0.1 -0.6745
7.6775 -0.10975 -0.72875
7.63125 0.2235 -0.68
7.714 0.2075 -0.643
7.56925 0.00875 -0.75575
7.639 0.006 -0.724
7.775 0.0005 -0.664
7.745 0.18225 -0.635
7.62675 0.196 -0.6865
7.7825 -0.0165 -0.66075
7.60425 -0.0215 -0.74025
7.62425 0.07075 -0.7135
7.554 0.073 -0.746
7.623 0.185 -0.69725
7.73475 0.167 -0.647
7.56925 -0.03325 -0.765
7.632 -0.035 -0.732
7.72733 0.147 -0.652
7.60025 0.15875 -0.7105
7.78725 -0.05525 -0.66225
7.699 -0.06 -0.7025
7.58625 0.055 -0.739
7.70675 0.04625 -0.6875
7.809 0.038 -0.632
7.7745 0.022 -0.652
7.673 0.022 -0.70725
7.605 0.022 -0.74
7.64667 -0.086 -0.743
7.84875 0.09225 -0.6035
7.7375 0.09975 -0.65875
7.62933 0.105667 -0.704667
7.763 -0.108 -0.68
7.637 0.2155 -0.68225
7.62525 -0.0015 -0.72875
7.75525 -0.0055 -0.67675
7.70425 0.17775 -0.65275
7.59675 0.1905 -0.70525
7.60025 -0.0345 -0.74475
7.52925 0.09025 -0.762
7.63475 0.07925 -0.71075
7.75 0.069 -0.658
7.69225 0.2605 -0.648
7.85675 0.04575 -0.61275
7.72975 0.049 -0.667
7.648 0.0505 -0.7075
7.7095 0.1515 -0.66425
7.82625 0.135 -0.61175
7.68175 -0.058 -0.716
7.7985 -0.05775 -0.6625
7.769 0.1235 -0.6385
7.687 0.1305 -0.6795
7.52267 0.141333 -0.748
7.618 0.252 -0.6865
7.74075 0.2295 -0.63875
7.6845 0.02725 -0.70425
7.79675 0.0205 -0.65
7.86 0.017 -0.614
7.80525 0.198 -0.6105
7.753 0.00325 -0.66925
7.636 0.002 -0.72225
7.58425 0.1215 -0.72625
7.652 0.113 -0.694
7.68425 -0.10225 -0.72575
7.7675 0.085 -0.64925
7.632 0.09025 -0.70075
7.5545 0.0945 -0.7405
7.6375 0.20375 -0.68375
7.696 0.191 -0.652
7.5705 -0.0085 -0.75825
7.642 0.1785 -0.68725
7.54475 0.08325 -0.7555
7.8285 0.05775 -0.624
7.6835 0.258 -0.65175
7.83975 0.043 -0.62375
7.72933 0.0453333 -0.671333
7.53725 0.17225 -0.737
7.74075 0.14375 -0.6495
7.65375 -0.0595 -0.7275
7.719 -0.06 -0.694
7.8215 0.1175 -0.617
7.703 0.1265 -0.6705
7.635 0.132 -0.704
7.796 -0.079 -0.658
7.77267 0.0173333 -0.66
7.71975 0.2015 -0.64175
7.603 0.21625 -0.69275
7.83533 -0.000666667 -0.628333
7.682 -0.00233333 -0.696667
7.5645 -0.00475 -0.756
7.582 0.1135 -0.7275
7.70325 0.1005 -0.677
7.7225 -0.1125 -0.71325
7.6085 0.08075 -0.72275
7.6705 0.18525 -0.671
7.735 0.173 -0.639
7.61475 -0.02575 -0.7415
7.67 -0.027 -0.707
7.76575 -0.04875 -0.67025
7.69 -0.052 -0.704
7.705 0.05375 -0.681
7.8295 0.045 -0.627
7.6415 0.24975 -0.675
7.8015 0.0315 -0.6365
7.698 0.03275 -0.69175
7.82125 0.12275 -0.61925
7.7605 0.1125 -0.6445
7.6335 0.12075 -0.6965
7.51975 0.1275 -0.74725
7.739 -0.0933333 -0.692667
7.591 0.241 -0.694
7.7185 0.21925 -0.6465
7.77 0.01025 -0.66775
7.836 0.007 -0.633
7.58475 -0.01225 -0.74675
7.58075 0.1055 -0.73075
7.693 0.0935 -0.6795
7.8255 0.0815 -0.62725
7.862 0.064 -0.61275
7.66375 0.0705 -0.6925
7.56325 0.074 -0.74575
7.60525 0.18975 -0.7095
7.71125 0.1715 -0.65875
7.8 0.155 -0.612333
7.64675 -0.036 -0.73025
7.745 -0.0373333 -0.683667
7.79975 0.1385 -0.61875
7.692 0.1495 -0.67325
7.613 0.156 -0.705
7.77075 -0.05875 -0.67025
7.6575 -0.0655 -0.724
7.6985 0.0415 -0.68875
7.8075 0.034 -0.634
7.56833 0.132 -0.726667
7.62675 0.20825 -0.686
7.73275 0.1875 -0.6355
7.5555 -0.0075 -0.76675
7.66575 -0.0115 -0.714
7.746 -0.014 -0.681
7.82775 0.15775 -0.6065
7.69775 0.1705 -0.65875
7.5935 0.1825 -0.71125
7.59433 -0.0433333 -0.755
7.537 0.0815 -0.76125
7.72575 0.06375 -0.67
7.85475 0.05425 -0.61625
7.68267 0.0446667 -0.691
7.665 0.153667 -0.688
7.68967 0.230333 -0.653
7.5995 0.023 -0.72925
7.807 0.0133333 -0.644333
7.79125 0.19075 -0.61675
7.658 0.20575 -0.66725
7.588 -0.009 -0.74425
7.53667 0.114667 -0.755333
7.67733 -0.119333 -0.731667
7.562 0.07575 -0.746
7.64275 0.18275 -0.69
7.751 0.16425 -0.63875
7.63725 0.15575 -0.69525
7.75975 -0.0585 -0.67325
7.652 -0.06525 -0.72675
7.55725 0.05225 -0.75025
7.68 0.044 -0.6995
7.786 0.036 -0.6445
7.856 0.031 -0.61
7.859 0.01575 -0.6165
7.773 0.016 -0.65
7.5145 0.1405 -0.75075
7.6235 0.12625 -0.70075
7.766 0.11275 -0.651
7.62625 0.20925 -0.6855
7.699 0.196 -0.655
7.72225 -0.0125 -0.68875
7.84875 -0.01575 -0.63475
7.7965 0.16075 -0.6145
7.612 0.181 -0.7
7.652 0.07 -0.706
7.772 0.0605 -0.65325
7.70275 0.25125 -0.64825
7.8615 0.038 -0.61125
7.73175 0.04 -0.6655
7.653 0.0415 -0.7065
7.69033 -0.0676667 -0.713667
7.817 0.11025 -0.61725
7.7 0.11875 -0.67175
7.57475 0.12625 -0.7225
7.74167 -0.092 -0.691667
7.65633 0.231 -0.671333
7.57625 0.018 -0.74725
7.651 0.014 -0.708
7.814 0.007 -0.64175
7.79525 0.185 -0.61375
7.66575 0.1995 -0.665
7.78625 -0.01 -0.6575
7.722 -0.011 -0.693
7.51025 0.1115 -0.76475
7.6095 0.0995 -0.71375
7.73475 0.0875 -0.66225
7.85175 0.0615 -0.613
7.718 0.06575 -0.66675
7.61675 0.0695 -0.7205
7.65875 0.17625 -0.68125
7.76925 0.15775 -0.62975
7.6165 -0.038 -0.7425
7.733 -0.0395 -0.68975
7.75875 0.14025 -0.63825
7.672 0.1485 -0.678
7.79375 -0.06 -0.65925
7.67825 -0.06675 -0.71325
7.7145 0.25125 -0.64625
7.63 0.046 -0.7185
7.746 0.038 -0.66575
7.837 0.033 -0.633
7.70967 0.225333 -0.647
7.812 0.017 -0.63325
7.69725 0.017 -0.68825
7.624 0.017 -0.722
7.54667 0.140667 -0.738667
7.71175 -0.08925 -0.71075
7.822 0.092 -0.623
7.689 0.09925 -0.67625
7.58533 0.104333 -0.722
7.74625 -0.11375 -0.69525
7.585 0.2225 -0.7055
7.679 0.204333 -0.662667
7.5505 -0.0015 -0.76525
7.57833 0.191667 -0.717
7.55925 0.0875 -0.7495
7.646 0.0795 -0.7115
7.8145 0.06375 -0.631
7.74675 0.0505 -0.66075
7.6365 0.053 -0.7145
7.51125 0.05475 -0.76475
7.70067 0.157667 -0.667333
7.8305 0.12225 -0.6055
7.72175 0.1325 -0.66075
7.60125 0.141 -0.71225
7.7135 -0.0785 -0.706
7.64175 0.252 -0.67625
7.719 0.237 -0.647
7.5895 0.036 -0.73975
7.71525 0.02875 -0.68825
7.8255 0.02225 -0.63325
7.73425 0.21075 -0.63825
7.60575 0.226 -0.688
7.583 0.1255 -0.722
7.662 0.115 -0.684
7.76567 -0.096 -0.683667
7.79825 0.08725 -0.63575
7.66125 0.09275 -0.688
7.55875 0.098 -0.74125
7.65175 -0.0115 -0.72025
7.7775 -0.01525 -0.6675
7.841 -0.017 -0.632
7.798 0.16 -0.6165
7.61367 -0.0423333 -0.739667
7.603 0.076 -0.731
7.7115 0.066 -0.678
7.84575 0.0565 -0.6255
7.72375 0.2505 -0.63675
7.66967 0.0466667 -0.697
7.5425 0.173 -0.7355
7.774 0.13975 -0.63525
7.846 0.129 -0.602
7.67175 -0.059 -0.7245
7.8205 0.11925 -0.6185
7.70375 0.1285 -0.67325
7.57775 0.137 -0.724
7.708 -0.0823333 -0.706667
7.6975 0.23725 -0.654
7.518 0.03675 -0.76925
7.64175 0.02975 -0.71925
7.795 0.2 -0.6155
7.656 0.215 -0.66525
7.79 0.004 -0.647
7.5795 0.001 -0.747
7.60125 0.11825 -0.71525
7.6865 0.1085 -0.6765
7.66825 -0.105 -0.7335
7.76967 -0.102 -0.687
7.8475 0.0795 -0.6145
7.679 0.1915 -0.66475
7.5995 -0.0165 -0.742
7.724 0.1625 -0.64825
7.61325 0.1745 -0.70075
7.65567 -0.0456667 -0.718667
7.554 0.07625 -0.75325
7.666 0.06625 -0.7015
7.748 0.059 -0.6615
7.73133 0.244333 -0.633333
7.71475 0.143 -0.66775
7.82525 0.127 -0.61475
7.62475 -0.066 -0.7465
7.709 -0.066 -0.7065
7.78 0.115667 -0.641
7.6235 0.1245 -0.69875
7.514 0.1315 -0.7505
7.72933 -0.0906667 -0.696
7.76325 0.2135 -0.6245
7.80475 0.189 -0.61475
7.705 0.198 -0.646
7.601 0.212333 -0.697667
7.57175 -0.0105 -0.7545
7.53475 0.11475 -0.75225
7.63775 0.10225 -0.701
7.7765 0.09 -0.65
7.74 -0.1165 -0.70725
7.844 0.06675 -0.61825
7.71225 0.0715 -0.672
7.642 0.074 -0.705
7.56875 0.1985 -0.725
7.671 0.1795 -0.67475
7.77975 0.16125 -0.623
7.63625 -0.032 -0.7285
7.7625 -0.034 -0.6765
7.74567 0.147 -0.645333
7.67 -0.06125 -0.717
7.692 0.25975 -0.653
7.73175 0.22575 -0.63825
7.607 0.242 -0.68775
7.80675 0.0205 -0.635
7.70325 0.021 -0.69025
7.636 0.021 -0.724
7.51625 0.14575 -0.74825
7.63375 0.13125 -0.69875
7.84325 0.0905 -0.61
7.718 0.0975 -0.6645
7.60525 0.10375 -0.7175
7.70875 -0.1175 -0.7155
7.583 0.223 -0.704
7.527 0.002 -0.781
7.79625 -0.0075 -0.656
7.7175 0.17725 -0.6505
7.637 0.185 -0.682
7.56 0.086 -0.744
7.696 0.04925 -0.686
7.583 0.05125 -0.73875
7.62475 0.1645 -0.70175
7.735 0.14775 -0.6505
7.809 0.137 -0.618
7.705 -0.057 -0.70225
7.8475 0.11675 -0.6025
7.735 0.12675 -0.6575
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.70875 -0.1175 -0.7155
7.583 0.223 -0.704
7.527 0.002 -0.781
7.79625 -0.0075 -0.656
7.7175 0.17725 -0.6505
7.637 0.185 -0.682
7.56 0.086 -0.744
7.696 0.04925 -0.686
7.583 0.05125 -0.73875
7.62475 0.1645 -0.70175
7.735 0.14775 -0.6505
7.809 0.137 -0.618
7.705 -0.057 -0.70225
7.8475 0.11675 -0.6025
7.735 0.12675 -0.6575
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.8475 0.11675 -0.6025
7.735 0.12675 -0.6575
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.70875 -0.1175 -0.7155
7.583 0.223 -0.704
7.527 0.002 -0.781
7.79625 -0.0075 -0.656
7.7175 0.17725 -0.6505
7.637 0.185 -0.682
7.56 0.086 -0.744
7.696 0.04925 -0.686
7.583 0.05125 -0.73875
7.62475 0.1645 -0.70175
7.735 0.14775 -0.6505
7.809 0.137 -0.618
7.705 -0.057 -0.70225
7.8475 0.11675 -0.6025
7.735 0.12675 -0.6575
7.654 0.133 -0.6975
7.72 -0.0836667 -0.699
7.8 0.0176667 -0.645667
7.8 0.19575 -0.615
7.6525 0.2105 -0.66425

plane_detector/data/filter/20.json (diff)
@@ -1,6 +1,5 @@
 7.563 0.149 -0.725
 7.722 -0.0756667 -0.694667
-7.55375 0.11975 -0.73025
 7.64075 -0.10525 -0.73675
 7.641 0.228 -0.675
 7.773 0.207 -0.6275
@@ -38,8 +37,10 @@
 7.687 0.021 -0.702
 7.79875 0.01475 -0.6475
 7.862 0.011 -0.612
+7.57833 0.219667 -0.704
 7.8295 -0.0005 -0.63125
 7.757 -0.001 -0.666
+7.52733 -0.00566667 -0.771
 7.644 0.107 -0.700333
 7.84225 0.0865 -0.6145
 7.60825 0.1995 -0.702
@@ -63,7 +64,6 @@
 7.596 -0.066 -0.75975
 7.70575 -0.06575 -0.707
 7.766 -0.065 -0.672
-7.863 0.109 -0.592
 7.74975 0.11825 -0.6475
 7.68 0.124 -0.681
 7.567 0.13 -0.72475
@@ -116,7 +116,6 @@
 7.62675 0.196 -0.6865
 7.7825 -0.0165 -0.66075
 7.60425 -0.0215 -0.74025
-7.874 0.06225 -0.606
 7.62425 0.07075 -0.7135
 7.554 0.073 -0.746
 7.623 0.185 -0.69725
@@ -134,7 +133,6 @@
 7.673 0.022 -0.70725
 7.605 0.022 -0.74
 7.64667 -0.086 -0.743
-7.82075 -0.0825 -0.65425
 7.84875 0.09225 -0.6035
 7.7375 0.09975 -0.65875
 7.62933 0.105667 -0.704667
@@ -142,13 +140,13 @@
 7.637 0.2155 -0.68225
 7.62525 -0.0015 -0.72875
 7.75525 -0.0055 -0.67675
-7.8595 -0.0095 -0.6205
 7.70425 0.17775 -0.65275
 7.59675 0.1905 -0.70525
 7.60025 -0.0345 -0.74475
 7.52925 0.09025 -0.762
 7.63475 0.07925 -0.71075
 7.75 0.069 -0.658
+7.69225 0.2605 -0.648
 7.85675 0.04575 -0.61275
 7.72975 0.049 -0.667
 7.648 0.0505 -0.7075
@@ -158,6 +156,8 @@
 7.7985 -0.05775 -0.6625
 7.769 0.1235 -0.6385
 7.687 0.1305 -0.6795
+7.52267 0.141333 -0.748
+7.618 0.252 -0.6865
 7.74075 0.2295 -0.63875
 7.6845 0.02725 -0.70425
 7.79675 0.0205 -0.65
@@ -167,9 +167,7 @@
 7.636 0.002 -0.72225
 7.58425 0.1215 -0.72625
 7.652 0.113 -0.694
-7.80375 0.09875 -0.63675
 7.68425 -0.10225 -0.72575
-7.795 -0.099 -0.672
 7.7675 0.085 -0.64925
 7.632 0.09025 -0.70075
 7.5545 0.0945 -0.7405
@@ -179,10 +177,11 @@
 7.642 0.1785 -0.68725
 7.54475 0.08325 -0.7555
 7.8285 0.05775 -0.624
+7.6835 0.258 -0.65175
 7.83975 0.043 -0.62375
 7.72933 0.0453333 -0.671333
+7.53725 0.17225 -0.737
 7.74075 0.14375 -0.6495
-7.8625 0.127 -0.59675
 7.65375 -0.0595 -0.7275
 7.719 -0.06 -0.694
 7.8215 0.1175 -0.617
@@ -207,12 +206,15 @@
 7.69 -0.052 -0.704
 7.705 0.05375 -0.681
 7.8295 0.045 -0.627
+7.6415 0.24975 -0.675
 7.8015 0.0315 -0.6365
 7.698 0.03275 -0.69175
 7.82125 0.12275 -0.61925
 7.7605 0.1125 -0.6445
 7.6335 0.12075 -0.6965
+7.51975 0.1275 -0.74725
 7.739 -0.0933333 -0.692667
+7.591 0.241 -0.694
 7.7185 0.21925 -0.6465
 7.77 0.01025 -0.66775
 7.836 0.007 -0.633
@@ -220,7 +222,6 @@
 7.58075 0.1055 -0.73075
 7.693 0.0935 -0.6795
 7.8255 0.0815 -0.62725
-7.77675 -0.11775 -0.68525
 7.862 0.064 -0.61275
 7.66375 0.0705 -0.6925
 7.56325 0.074 -0.74575
@@ -236,11 +237,7 @@
 7.6575 -0.0655 -0.724
 7.6985 0.0415 -0.68875
 7.8075 0.034 -0.634
-7.801 0.214 -0.616
 7.56833 0.132 -0.726667
-7.70325 -0.09475 -0.7205
-7.8025 -0.09175 -0.6645
-7.74667 -0.118667 -0.695
 7.62675 0.20825 -0.686
 7.73275 0.1875 -0.6355
 7.5555 -0.0075 -0.76675
@@ -249,7 +246,6 @@
 7.82775 0.15775 -0.6065
 7.69775 0.1705 -0.65875
 7.5935 0.1825 -0.71125
-7.8565 -0.0325 -0.6265
 7.59433 -0.0433333 -0.755
 7.537 0.0815 -0.76125
 7.72575 0.06375 -0.67
@@ -267,7 +263,6 @@
 7.562 0.07575 -0.746
 7.64275 0.18275 -0.69
 7.751 0.16425 -0.63875
-7.85433 -0.037 -0.639667
 7.63725 0.15575 -0.69525
 7.75975 -0.0585 -0.67325
 7.652 -0.06525 -0.72675
@@ -277,6 +272,7 @@
 7.856 0.031 -0.61
 7.859 0.01575 -0.6165
 7.773 0.016 -0.65
+7.5145 0.1405 -0.75075
 7.6235 0.12625 -0.70075
 7.766 0.11275 -0.651
 7.62625 0.20925 -0.6855
@@ -285,7 +281,6 @@
 7.84875 -0.01575 -0.63475
 7.7965 0.16075 -0.6145
 7.612 0.181 -0.7
-7.62533 -0.0393333 -0.728
 7.652 0.07 -0.706
 7.772 0.0605 -0.65325
 7.70275 0.25125 -0.64825
@@ -305,6 +300,7 @@
 7.66575 0.1995 -0.665
 7.78625 -0.01 -0.6575
 7.722 -0.011 -0.693
+7.51025 0.1115 -0.76475
 7.6095 0.0995 -0.71375
 7.73475 0.0875 -0.66225
 7.85175 0.0615 -0.613
@@ -314,7 +310,6 @@
 7.76925 0.15775 -0.62975
 7.6165 -0.038 -0.7425
 7.733 -0.0395 -0.68975
-7.85975 -0.04075 -0.6355
 7.75875 0.14025 -0.63825
 7.672 0.1485 -0.678
 7.79375 -0.06 -0.65925
@@ -328,27 +323,27 @@
 7.69725 0.017 -0.68825
 7.624 0.017 -0.722
 7.54667 0.140667 -0.738667
-7.765 0.115667 -0.651333
 7.71175 -0.08925 -0.71075
-7.826 -0.08675 -0.65625
 7.822 0.092 -0.623
 7.689 0.09925 -0.67625
 7.58533 0.104333 -0.722
 7.74625 -0.11375 -0.69525
+7.585 0.2225 -0.7055
 7.679 0.204333 -0.662667
 7.5505 -0.0015 -0.76525
 7.57833 0.191667 -0.717
 7.55925 0.0875 -0.7495
 7.646 0.0795 -0.7115
 7.8145 0.06375 -0.631
-7.87625 0.0475 -0.606
 7.74675 0.0505 -0.66075
 7.6365 0.053 -0.7145
+7.51125 0.05475 -0.76475
 7.70067 0.157667 -0.667333
 7.8305 0.12225 -0.6055
 7.72175 0.1325 -0.66075
 7.60125 0.141 -0.71225
 7.7135 -0.0785 -0.706
+7.64175 0.252 -0.67625
 7.719 0.237 -0.647
 7.5895 0.036 -0.73975
 7.71525 0.02875 -0.68825
@@ -361,18 +356,15 @@
 7.79825 0.08725 -0.63575
 7.66125 0.09275 -0.688
 7.55875 0.098 -0.74125
-7.7015 -0.1245 -0.71725
 7.65175 -0.0115 -0.72025
 7.7775 -0.01525 -0.6675
 7.841 -0.017 -0.632
 7.798 0.16 -0.6165
-7.71 0.168 -0.649
-7.856 -0.0325 -0.625
 7.61367 -0.0423333 -0.739667
 7.603 0.076 -0.731
 7.7115 0.066 -0.678
 7.84575 0.0565 -0.6255
-7.87675 0.0425 -0.60825
+7.72375 0.2505 -0.63675
 7.66967 0.0466667 -0.697
 7.5425 0.173 -0.7355
 7.774 0.13975 -0.63525
@@ -383,10 +375,10 @@
 7.57775 0.137 -0.724
 7.708 -0.0823333 -0.706667
 7.6975 0.23725 -0.654
+7.518 0.03675 -0.76925
 7.64175 0.02975 -0.71925
 7.795 0.2 -0.6155
 7.656 0.215 -0.66525
-7.86425 0.004 -0.612
 7.79 0.004 -0.647
 7.5795 0.001 -0.747
 7.60125 0.11825 -0.71525
@@ -394,9 +386,7 @@
 7.66825 -0.105 -0.7335
 7.76967 -0.102 -0.687
 7.8475 0.0795 -0.6145
-7.58575 0.21125 -0.7155
 7.679 0.1915 -0.66475
-7.7565 0.1765 -0.626
 7.5995 -0.0165 -0.742
 7.724 0.1625 -0.64825
 7.61325 0.1745 -0.70075
@@ -411,10 +401,9 @@
 7.709 -0.066 -0.7065
 7.78 0.115667 -0.641
 7.6235 0.1245 -0.69875
-7.82225 -0.083 -0.6485
+7.514 0.1315 -0.7505
 7.72933 -0.0906667 -0.696
 7.76325 0.2135 -0.6245
-7.86775 0.00825 -0.61725
 7.80475 0.189 -0.61475
 7.705 0.198 -0.646
 7.601 0.212333 -0.697667
@@ -431,20 +420,23 @@
 7.77975 0.16125 -0.623
 7.63625 -0.032 -0.7285
 7.7625 -0.034 -0.6765
-7.851 -0.035 -0.635
 7.74567 0.147 -0.645333
 7.67 -0.06125 -0.717
+7.692 0.25975 -0.653
 7.73175 0.22575 -0.63825
+7.607 0.242 -0.68775
 7.80675 0.0205 -0.635
 7.70325 0.021 -0.69025
 7.636 0.021 -0.724
+7.51625 0.14575 -0.74825
 7.63375 0.13125 -0.69875
 7.84325 0.0905 -0.61
 7.718 0.0975 -0.6645
 7.60525 0.10375 -0.7175
 7.70875 -0.1175 -0.7155
+7.583 0.223 -0.704
+7.527 0.002 -0.781
 7.79625 -0.0075 -0.656
-7.843 0.1635 -0.59775
 7.7175 0.17725 -0.6505
 7.637 0.185 -0.682
 7.56 0.086 -0.744
@@ -454,7 +446,6 @@
 7.735 0.14775 -0.6505
 7.809 0.137 -0.618
 7.705 -0.057 -0.70225
-7.8415 -0.0565 -0.6495
 7.8475 0.11675 -0.6025
 7.735 0.12675 -0.6575
 7.654 0.133 -0.6975
@@ -462,8 +453,9 @@
 7.8 0.0176667 -0.645667
 7.8 0.19575 -0.615
 7.70875 -0.1175 -0.7155
+7.583 0.223 -0.704
+7.527 0.002 -0.781
 7.79625 -0.0075 -0.656
-7.843 0.1635 -0.59775
 7.7175 0.17725 -0.6505
 7.637 0.185 -0.682
 7.56 0.086 -0.744
@@ -473,21 +465,22 @@
 7.735 0.14775 -0.6505
 7.809 0.137 -0.618
 7.705 -0.057 -0.70225
-7.8415 -0.0565 -0.6495
 7.8475 0.11675 -0.6025
 7.735 0.12675 -0.6575
 7.654 0.133 -0.6975
 7.72 -0.0836667 -0.699
 7.8 0.0176667 -0.645667
 7.8 0.19575 -0.615
+7.8475 0.11675 -0.6025
+7.735 0.12675 -0.6575
 7.654 0.133 -0.6975
 7.72 -0.0836667 -0.699
 7.8 0.0176667 -0.645667
 7.8 0.19575 -0.615
-7.6525 0.2105 -0.66425
 7.70875 -0.1175 -0.7155
+7.583 0.223 -0.704
+7.527 0.002 -0.781
 7.79625 -0.0075 -0.656
-7.843 0.1635 -0.59775
 7.7175 0.17725 -0.6505
 7.637 0.185 -0.682
 7.56 0.086 -0.744
@@ -497,7 +490,6 @@
 7.735 0.14775 -0.6505
 7.809 0.137 -0.618
 7.705 -0.057 -0.70225
-7.8415 -0.0565 -0.6495
 7.8475 0.11675 -0.6025
 7.735 0.12675 -0.6575
 7.654 0.133 -0.6975
